events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    server {
        listen 80;

        location /user/ {
            limit_req zone=req_limit_per_ip burst=5 nodelay;
            proxy_pass http://user-service:5003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /user/login/ {
            limit_req zone=req_limit_per_ip burst=5 nodelay;
            proxy_pass http://user-service:5003/user/login;  # Route to /user/login endpoint in your user service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /expense/ {
            limit_req zone=req_limit_per_ip burst=5 nodelay;
            proxy_pass http://expense-service:5002/expense;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
